<!doctype html>
<html lang="en">

<head>
    <title>Single Page Website</title>
    <style>
        header {
            color: black;
            font-size: 20px;
            text-align: center;
          background-size: cover;
            width: 900px;
            height: 280px;}
        
    

        h1 {
            color: aliceblue;
            font-style: italic;
            text-align: center;
            4 margin: 0;
            padding-top: 10px;

        }

        h2 {
            padding: top:50px;
        }

        /*style the navigation and make it stick on top*/
        nav {
            background-color: darkseagreen;
            
        }

            {
            position: fixed;
        }

        /*smooth scrolling*/
        html {
            scroll-behavior: smooth
        }

        body {
            margin: 0;
        }

        main {
            margin: 0 10px
        }

        /*add a header background image*/
        header {

            height: 120px;
            background-image: url(sky.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center center;
            background-repeat: no-repeat;

        }

        /*style the navigation*/
        nav {
            background-color: aquamarine;
            position: sticky;
            top: 0;
            display: flex;
            justify-content: center;

        }
    
        nav a {
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
            color: cornflowerblue;
            font-size: 20px;
        }
        @media all and (max-width:640px){
            nav a {
                display:block;
            padding: 20px;
            border-bottom: 1px solid darkblue}
        }
        nav {
            text-align: center;
            display: block;
        }
        nav a:hover {
            background-color: plum
        }

        /*make the navigation sticky*/

    </style>


</head>


<body>

    <!--add header and footer-->
    <header>
        <h1 id="top"> Single page website</h1>
    </header>
    <nav>
        <a href="#about me">About me</a>

        <a href="#projects">Projects</a>

        <a href="#goals">Goals</a>

        <a href="#task">Tasks</a>

        <a href="#To do">To do</a>
    </nav>
    <main>


        <section>
            <h2 id="About me">About me</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus cum iusto sapiente maiores neque corrupti. Soluta modi, beatae architecto itaque aliquam nisi quas nihil excepturi, corporis, molestiae alias harum laudantium. Consectetur natus placeat, beatae sunt ab. A incidunt magnam, officiis minima. Dolor nam cumque dignissimos.</p>


        </section>

        <section>
            <h2 id="projects">Projects</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos temporibus atque voluptatum beatae eius, nam numquam voluptatem sequi dolorem voluptas maiores natus enim officia consectetur fugit. Necessitatibus, tenetur unde. Eos aperiam aspernatur, culpa magnam eius vitae. Maxime provident facilis labore quisquam, expedita eius cum iusto voluptate atque at officia quod consectetur in est saepe numquam nemo non voluptatibus. Quas consequatur cumque laborum assumenda corporis fugiat quam, dolore totam temporibus placeat.</p>



        </section>
        <h2 id="Goals">Goals</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos omnis debitis aspernatur natus eos ullam esse, deserunt impedit adipisci doloribus rerum dolorum maxime ad et dolorem quam officiis expedita dicta voluptatibus iure optio saepe ex ducimus. Laborum distinctio doloribus natus, sunt voluptas totam alias assumenda provident nemo dolore consequuntur modi facere iusto fugiat cupiditate tempore eos dolores. Eius blanditiis consequatur nobis, vitae perspiciatis molestias. Hic aspernatur consectetur quo expedita voluptas!</p>


        <section>
            <h2 id="Tasks"> Tasks</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus tempora, nulla, delectus hic excepturi laborum consequuntur repellendus at, ratione doloribus sunt? Sapiente quod velit laudantium quae eveniet consectetur tempora eius et, aspernatur blanditiis aliquam! Est consequatur, debitis atque voluptatum molestias reiciendis totam corporis. Deserunt sint in, facilis harum quis molestiae, quae inventore repellat quibusdam unde accusamus eius! Provident laudantium, error culpa odit soluta voluptate autem deleniti esse, beatae inventore accusantium.</p>


        </section>


        <h2 id="To Do"> To do</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi facere amet vero asperiores ad repellendus, tempora aut nesciunt odio dolores unde illum ea quasi minus sed sequi ratione autem placeat in nisi saepe ex. Eos, optio? Eius nisi, eligendi quae placeat, quod odio laudantium sint ad, doloribus minima enim nostrum esse magnam fugiat expedita consectetur distinctio recusandae mollitia!</p>

        <a href="#top">jump to top</a>


    </main>
</body>
